@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@font-face {
  font-family: 'Riforma';
  src:  url('/Riforma.woff2') format('woff2')
}
* {
  font-family: "DM Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

*::selection {
  background: #474747;
  color: #eeeeee;
}

body {
  /* position: relative; */
  overflow: hidden;
  display: grid;
  height: 100vh;
  grid-template-rows: auto 1fr auto;
}

@tailwind base;
@tailwind components;
@tailwind utilities;

.navbar {
  background: black;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  justify-content: center;
  align-items: center;
  grid-row: 3;
}

.top-bar .top-bar-title {
  justify-content: center;
  align-content: center;
  text-align: center;
  font-family: Riforma, sans-serif;
}

.books_shelf {
  display: grid;
  grid-auto-rows: 1fr;
  grid-auto-columns: 300px;
  grid-row-gap: 10px;
}

@media only screen and (max-width: 600px)  {
  .books_shelf {
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-row-gap: 10px;
  }
}

.books_shelf .book_id {
  display: flex;
  font-size: 18px;
  align-items: center;
  box-shadow: 0 1px 3px rgba(90,90,90,.7), 0 0 1px rgba(90,90,90,.8);
  border-radius: 2px;
  padding: 15px 20px;
}
.book_id {
  position: relative;
}
.book_entity .total_pages {
  position: absolute;
  right: 10px;
  height: 100%;
  display: flex;
  align-items: center;
  background: linear-gradient(90deg, rgba(255,255,255,.2), rgba(255,255,255,1));
  padding: 2px 10px 2px 30px;
}
.book_id .book_name {
  line-height: 1;
  font-weight: 600;
}
.book_entity {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-gap: 3px 5px;
  grid-template-columns: auto auto auto;
  grid-template-rows: auto auto;
}
.book_entity > * {
  line-height: 1;
}
.book_entity .author {
  grid-row: 2;
}
.book_id .by {
  padding-right: 4px;
  color: #959595;
  font-style: italic;
}
.book_id .author_name {
  color: #959595;
  grid-row: 2;
  grid-column: 1;
}

main {
  padding: 20px;
  flex-direction: column;
  height: 100%;
  overflow: auto;
}
.navbar .button {
  display: flex;
  align-items: center;
}
.selection:before {
  content: "";
  position: relative;
  background: red;
  width: 13px;
  height: 13px;
  top: -2px;
  left: -5px;
  border-radius: 10px;
}
.button {
  display: flex;
  text-align: center;
  justify-content: center;
  align-content: center;
  align-items: center;
  text-transform: uppercase;
  padding: 10px 5px;
  line-height: 1;
}
.button:first-child {
  text-align: right;
  justify-content: right;
}
.button:last-child {
  text-align: left;
  justify-content: left;
}
.button a.button_link {
  display: flex;
  height: 25px;
  padding: 7px 14px 5px 14px;
  align-items: center;
  color: #e5e7eb;
  align-content: center;
  border-radius: 5px;
  font-family: Riforma, sans-serif;
}
.button a.button_link:not(.button .select):hover{
  background: rgba(90,90,90,.6);
}
.button .select {
  background: #db1414;
}
.title {
  margin: 20px 30px;
  line-height: 1;
  font-family: Riforma,sans-serif;
  font-size: 18px;
}
 /* CSS by Naman */
.top-bar{
    --top-bar-height: 45px;
    width: 100%;
    height: var(--top-bar-height);
    background: #ececec;
    display: grid;
    grid-template-columns: 1fr auto;
    justify-content: center;
    align-items: center;
}
.accounts {
  z-index: 1;
  background: whitesmoke;
  display: grid;
  opacity: 0;
  box-shadow: 0 1px 2px rgba(90,90,90,.5);
  padding-bottom: 10px;
  border-radius: 3px;
  grid-template-columns: 1fr;
  transition: opacity .100s ease-in;
  grid-template-rows: auto auto auto auto;
  max-width: 40%;
}
.accounts-visible {
  opacity: 100%;
}
.accounts, .cursor-pointer {
  top: 0;
  right: 0;
  position: absolute;
}
.accounts .name {
  padding: 0 55px 0 20px;
  display: flex;
  font-size: 16px;
  font-family: Riforma, sans-serif;
  line-height: 1;
  color: #666666;
  align-items: center;
  text-transform: uppercase;
  height: var(--top-bar-height);
  border-bottom: Solid 1px rgba(90,90,90,.1);
}
.accounts .accounts_item {
  cursor: pointer;
  padding: 7px 20px 0 20px;
  font-size: 15px;
}
.accounts .accounts_item:hover {
  color: #db1414;
}

.login-signup {
  position: absolute;
  right: 0;
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 10px;
  margin-right: 10px;
}
.login-signup .login, .login-signup .signup {
  border-radius: 3px;
  padding: 0 10px;
  background: #ffffff;
  cursor: pointer;
}
.login:hover, .signup:hover {
  background: #dc5959;
  color: white;
}
.cursor-pointer {
  top: 4px;
  right: 4px;
  padding: 2px;
  border-radius: 5px;
  z-index: 2;
}

/* form styles */
form {
  @apply py-4 px-7 bg-primary bg-opacity-5 rounded-md block mx-auto min-w-fit w-1/4;
}

form label {
  @apply block;
}

form input,
form textarea,
form select {
  @apply block mt-2 my-4 px-2 py-1 rounded-sm w-full;
}

form button {
  @apply block mx-auto;
}

/* feedback styles */
.error {
  @apply border-2 border-red-500 bg-red-300 text-red-800 py-1 px-2 rounded-sm block max-w-fit my-4 mx-auto;
}

/* card styles */
.card {
  @apply bg-white shadow-sm rounded-md py-3 px-4 my-4 relative overflow-hidden;
}

.card h3 {
  @apply font-bold text-gray-700 text-sm mb-0;
}

.card p {
  @apply my-4 text-sm leading-6;
}

/* pill styles */
.pill {
  @apply py-1 px-2 mt-3 inline-block text-xs font-semibold;
}

.pill.high {
  @apply bg-red-300 text-red-600;
}

.pill.medium {
  @apply bg-blue-300 text-blue-600;
}

.pill.low {
  @apply bg-emerald-300 text-emerald-600;
}

.card .pill {
  @apply absolute bottom-0 right-0 rounded-tl-md;
}